# UserAnalysisApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/useranalysisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/useranalysisapp/: MainActivity.java
app/src/main/java/com/example/useranalysisapp/activity/: BindingActivity.java  BindingManageActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/useranalysisapp/fragment/: FragmentHome.java  FragmentMine.java
app/src/main/java/com/example/useranalysisapp/model/: LoginUser.java  User.java
app/src/main/java/com/example/useranalysisapp/receiver/: SmsReceiver.java
app/src/main/java/com/example/useranalysisapp/service/: MessageService.java  MobileQQService.java  ScreenshotService.java  WechatService.java
app/src/main/java/com/example/useranalysisapp/utils/: AsyncTaskCompat.java  ResultListener.java  ScreenUtils.java  SendUtils.java
app/src/main/res/layout/: activity_binding.xml  activity_binding_manage.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_mine.xml  layout.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: message_accessibility.xml  wechat_accessibility.xml
app/src/main/res/xml-v24/: message_accessibility.xml  mobileqq_accessibility.xml
app/src/test/java/com/example/useranalysisapp/: ExampleUnitTest.java
(+6 files in other folders)
